# paperplane-api-server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: test.java
src/main/java/paperplane/paperplane/: PaperPlaneApplication.java  home.java
src/main/java/paperplane/paperplane/domain/Interest/: Interest.java
src/main/java/paperplane/paperplane/domain/Interest/controller/: InterestController.java
src/main/java/paperplane/paperplane/domain/Interest/dto/: InterestRequestDto.java  InterestResponseDto.java
src/main/java/paperplane/paperplane/domain/group/: Group.java
src/main/java/paperplane/paperplane/domain/post/: Post.java  PostColor.java  PostDocument.java
src/main/java/paperplane/paperplane/domain/postinterest/: PostInterest.java
src/main/java/paperplane/paperplane/domain/user/: User.java
src/main/java/paperplane/paperplane/domain/usergroup/: UserGroup.java  UserRole.java
src/main/java/paperplane/paperplane/domain/userinterest/: UserInterest.java
src/main/java/paperplane/paperplane/domain/userpost/: UserPost.java
src/main/java/paperplane/paperplane/global/elasticsearch/: ElasticsearchConfig.java
src/main/java/paperplane/paperplane/global/redis/: RedisRepositoryConfig.java
src/main/java/paperplane/paperplane/global/security/: OAuth2Attribute.java  OAuth2SuccessHandler.java  UserOAuth2Service.java
src/main/java/paperplane/paperplane/global/swagger/: SwaggerConfig.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/src/main/resources/: application-oauth.yml
src/test/java/paperplane/paperplane/: PaperPlaneApplicationTests.java
src/test/java/resources/: application.yml
(+38 files in other folders)
